@import "../node_modules/patternfly/less/patternfly.less";

/* RCUE Styles */
// @import "../rcue-less/variables.less";

// Font path
@fa-font-path:      "../node_modules/patternfly/components/font-awesome/fonts/";
@font-path:         "../node_modules/patternfly/dist/fonts";
@icon-font-path:    "../node_modules/patternfly/components/bootstrap/fonts/";

//
// Blank Slate
// --------------------------------------------------

body{
  margin: 80px 0 40px 0;
}

footer{
  background: @navbar-pf-bg-color;
  bottom: 0;
  color: @navbar-pf-color;
  position: fixed;
  padding: 10px;
  width: 100%;
  p{
    margin: 0;
  }
}